# news-recommend-system

./: .gitignore  pom.xml
event-engine/: pom.xml
event-engine/src/main/java/com/example/recommend/event/engine/: ApplicationLoader.java
event-engine/src/main/java/com/example/recommend/event/engine/annotation/: FetchType.java  ParseType.java  StoreType.java
event-engine/src/main/java/com/example/recommend/event/engine/config/: KafkaConfig.java  KafkaConsumer.java  KafkaProducer.java
event-engine/src/main/java/com/example/recommend/event/engine/crawler/: Crawler.java
event-engine/src/main/java/com/example/recommend/event/engine/dto/: BaseCommand.java  DataRequest.java  DataResult.java  PageFetchReq.java
event-engine/src/main/java/com/example/recommend/event/engine/engine/: DataEngine.java  DataEngineConfig.java  DataEngineInstance.java
event-engine/src/main/java/com/example/recommend/event/engine/engine/fetcher/: DataFetcher.java  FetchCmd.java  FetchEngine.java
event-engine/src/main/java/com/example/recommend/event/engine/engine/fetcher/impl/: ApiFetcher.java  PageFetcher.java
event-engine/src/main/java/com/example/recommend/event/engine/engine/parser/: DataParser.java  ParseCmd.java  ParseEngine.java
event-engine/src/main/java/com/example/recommend/event/engine/engine/parser/html/: AbstractPageParser.java  PeoplesDailyPageParser.java  SohuPageParser.java
event-engine/src/main/java/com/example/recommend/event/engine/engine/parser/json/: AbstractJsonParser.java  StockJsonParser.java
event-engine/src/main/java/com/example/recommend/event/engine/engine/store/: DataStore.java  StoreEngine.java
event-engine/src/main/java/com/example/recommend/event/engine/engine/store/impl/: KafkaStore.java  MySqlStore.java
event-engine/src/main/java/com/example/recommend/event/engine/enums/: FetchTypeEnum.java  ParseTypeEnum.java  SourceTypeEnum.java  StoreTypeEnum.java
event-engine/src/main/java/com/example/recommend/event/engine/etl/: FlinkRtETL4Kafka.java
event-engine/src/main/java/com/example/recommend/event/engine/sheet/: ReportView.java
event-engine/src/main/java/com/example/recommend/event/engine/task/: SchedulerJob.java
event-engine/src/main/java/com/example/recommend/event/engine/util/: JacksonUtil.java  ListStrDeserializer.java
event-engine/src/main/resources/: application.yml  log4j2.xml
event-engine/src/test/java/: DateEngineSpec.groovy
recommend-persistent/: pom.xml
recommend-persistent/src/main/java/com/example/recommend/persistent/entity/: NewsInfoPo.java  NewsInfoPoExample.java
recommend-persistent/src/main/java/com/example/recommend/persistent/mapper/: NewsInfoPoMapper.java  NewsInfoPoSqlProvider.java
recommend-persistent/src/main/resources/: datasource.properties  generatorConfig.xml
